{
  "name": "@payloadcmsdirectory/db-sql",
  "version": "0.0.3",
  "description": "SQL database adapter for PayloadCMS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "sql",
    "mysql",
    "wordpress",
    "mariadb"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsc -w",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "node test/simple-test.js",
    "test:ts": "ts-node test/connection-test.ts"
  },
  "author": "Payload CMS Directory",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/payloadcmsdirectory/db-sql.git"
  },
  "dependencies": {
    "@payloadcms/drizzle": "3.31.0",
    "drizzle-orm": "0.36.1",
    "mysql2": "^3.6.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "payload": "3.29.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "payload": "3.29.0"
  }
}
